{
  "expo": {
    "name": "WIC Benefits",
    "slug": "wic-benefits-app",
    "owner": "mrmosesmichael",
    "scheme": "wicbenefits",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "We need camera access to scan product barcodes"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "We need location access to find nearby stores with formula.",
          "locationWhenInUsePermission": "We need location access to find nearby stores with formula."
        }
      ],
      "expo-router"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.wicbenefits.app",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to scan product barcodes",
        "NSLocationWhenInUseUsageDescription": "We need location access to find nearby stores with formula.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 3,
      "package": "com.wicbenefits.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7db6e2de-a668-4887-9fd2-74468f1e3db9"
      }
    }
  }
}
