{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && ./scripts/sync-feedback.sh 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
